<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="logo">
            <h1>Temperature Converter</h1>
            <div class="convert-rows">
                <div class="columns">
                    <label>Celsius</label>
                    <input type="number" id="cel">
                </div>
                <div class="columns">
                    <label>Fahernheit</label>
                    <input type="number" id="fah">
                </div>
                <div class="columns">
                    <label>Kelvins</label>
                    <input type="number" id="kel">
                </div>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>